<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#932C2C"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="150dp"
        android:layout_margin="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/user_Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ahmad_ezz"
            android:scaleType="centerCrop"
           />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Unblast"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintStart_toEndOf="@id/user_image"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="@id/user_name"
        android:text="2 hrs ."
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintBottom_toBottomOf="@id/time"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_public"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="Buckle up, becouse change is coming to wordpress"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="http://unblast.com/color-schemes"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ahmad_ezz"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link"/>


    <ImageView
        android:id="@+id/icon_like"
        android:layout_width="28dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/image_post"
        android:src="@drawable/ic_like"/>


    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="12"
        android:textColor="#958C8C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_like"
        app:layout_constraintStart_toEndOf="@id/icon_like"
        app:layout_constraintTop_toTopOf="@id/icon_like"/>


    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/image_post"
        android:src="@drawable/ic_arrow_drop_down_24"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/arrow_down"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/image_post"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/image_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ahmad_ezz"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/shareCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 share"
        android:textColor="#8E7C7C"
        android:textSize="18sp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="14dp"
        android:background="#777070"
app:layout_constraintTop_toBottomOf="@id/shareCounter"
android:layout_marginVertical="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/View" >

        <Button
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="like"
            android:textColor="#8E7C7C"
            android:textSize="14sp"
            app:iconSize="28dp"
            app:iconTint="#816E6E"
            app:icon="@drawable/icon_like"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_margin="2dp"
            app:iconSize="28dp"
            app:iconTint="#816E6E"
            app:icon="@drawable/icons_comment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="coment"
            android:textColor="#8E7C7C"
            android:textSize="13sp"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconTint="#816E6E"
            app:icon="@drawable/icon_share"
            app:iconSize="30dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="2dp"
            android:backgroundTint="@color/white"
            android:text="share"
            android:textColor="#8E7C7C"
            android:textSize="14sp"/>

    </LinearLayout>



    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_menu"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>








</androidx.constraintlayout.widget.ConstraintLayout>
